/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-BullCowGame-3205.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Learning\UnrealEngine\projects\BullCowGame-starter-kit\Intermediate\Build\Win64\BullCowGameEditor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\Learning\UnrealEngine\projects\BullCowGame-starter-kit\Intermediate\Build\Win64\UE4Editor\Development\BullCowGame\Cartridge.cpp.obj"
"D:\Learning\UnrealEngine\projects\BullCowGame-starter-kit\Intermediate\Build\Win64\UE4Editor\Development\BullCowGame\Terminal.cpp.obj"
"D:\Learning\UnrealEngine\projects\BullCowGame-starter-kit\Intermediate\Build\Win64\UE4Editor\Development\BullCowGame\BullCowCartridge.cpp.obj"
"D:\Learning\UnrealEngine\projects\BullCowGame-starter-kit\Intermediate\Build\Win64\UE4Editor\Development\BullCowGame\BullCowGame.cpp.obj"
"D:\Learning\UnrealEngine\projects\BullCowGame-starter-kit\Intermediate\Build\Win64\UE4Editor\Development\BullCowGame\BullCowGameGameModeBase.cpp.obj"
"D:\Learning\UnrealEngine\projects\BullCowGame-starter-kit\Intermediate\Build\Win64\UE4Editor\Development\BullCowGame\BullCowCartridge.gen.cpp.obj"
"D:\Learning\UnrealEngine\projects\BullCowGame-starter-kit\Intermediate\Build\Win64\UE4Editor\Development\BullCowGame\BullCowGame.init.gen.cpp.obj"
"D:\Learning\UnrealEngine\projects\BullCowGame-starter-kit\Intermediate\Build\Win64\UE4Editor\Development\BullCowGame\BullCowGameGameModeBase.gen.cpp.obj"
"D:\Learning\UnrealEngine\projects\BullCowGame-starter-kit\Intermediate\Build\Win64\UE4Editor\Development\BullCowGame\Cartridge.gen.cpp.obj"
"D:\Learning\UnrealEngine\projects\BullCowGame-starter-kit\Intermediate\Build\Win64\UE4Editor\Development\BullCowGame\Terminal.gen.cpp.obj"
"D:\Learning\UnrealEngine\projects\BullCowGame-starter-kit\Intermediate\Build\Win64\UE4Editor\Development\BullCowGame\Default.rc2.res"
/OUT:"D:\Learning\UnrealEngine\projects\BullCowGame-starter-kit\Intermediate\Build\Win64\UE4Editor\Development\BullCowGame\UE4Editor-BullCowGame-3205.lib"
/INCLUDE:IMPLEMENT_MODULE_BullCowGame